<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webinando</title>

    <style>
        h1 {background-color:bisque;}
        #heading1 {background-color: blueviolet;}
    </style>
</head>

<body>
    <h1 id="heading" class="background-black">Título</h1>
    <h1 id="heading1" class="background-black">Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
</body>

</html>